#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
spring.jpa.show-sql=true
spring.data.rest.basePath=/api

#uncomment for heroku
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## PostgreSQL local
spring.datasource.url=jdbc:postgresql://localhost:5432/movelistdb
spring.datasource.username=postgres
spring.datasource.password=lumiukko

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create